# island-campus

./: .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml  plan.md
electron-client/: index.html  package.json  (+1 more)
server/: pom.xml
server/server-announcement/: pom.xml
server/server-announcement/src/main/java/com/islandcampus/server/announcement/controller/: AnnouncementController.java
server/server-announcement/src/main/java/com/islandcampus/server/announcement/dto/: AnnouncementCreateDTO.java  ConfirmDTO.java  EmergencyBroadcastDTO.java
server/server-announcement/src/main/java/com/islandcampus/server/announcement/mapper/: AnnouncementMapper.java  BroadcastConfirmMapper.java
server/server-announcement/src/main/java/com/islandcampus/server/announcement/service/: AnnouncementService.java  BroadcastConfirmService.java
server/server-answer/: pom.xml
server/server-answer/src/main/java/com/islandcampus/server/answer/controller/: AnswerController.java
server/server-answer/src/main/java/com/islandcampus/server/answer/dto/: AnswerDetailVO.java  AnswerPublishDecryptDTO.java  AnswerSetCreateDTO.java
server/server-answer/src/main/java/com/islandcampus/server/answer/entity/: AnswerLog.java  AnswerSet.java
server/server-answer/src/main/java/com/islandcampus/server/answer/mapper/: AnswerLogMapper.java  AnswerSetMapper.java
server/server-answer/src/main/java/com/islandcampus/server/answer/service/: AnswerSetService.java
server/server-app/: pom.xml
server/server-app/src/main/java/com/islandcampus/server/: HealthController.java  IslandCampusApplication.java
server/server-app/src/main/resources/: application.yml
server/server-common/: pom.xml
server/server-common/src/main/java/com/islandcampus/server/common/base/: BaseEntity.java  PageResult.java  R.java
server/server-common/src/main/java/com/islandcampus/server/common/config/: Knife4jConfig.java  MyBatisPlusConfig.java
server/server-common/src/main/java/com/islandcampus/server/common/constant/: Constants.java
server/server-common/src/main/java/com/islandcampus/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java
server/server-common/src/main/java/com/islandcampus/server/common/redis/: PublisherService.java  RedisConfig.java
server/server-common/src/main/java/com/islandcampus/server/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
server/server-common/src/main/java/com/islandcampus/server/common/utils/: SecurityUtils.java
server/server-common/src/main/java/com/islandcampus/server/common/websocket/: WebSocketConfig.java  WebSocketService.java
server/server-common/src/main/resources/: application-docker.yml  application-local.yml  application.yml
server/server-computer/: pom.xml
server/server-computer/src/main/java/com/islandcampus/server/computer/controller/: ComputerController.java
server/server-computer/src/main/java/com/islandcampus/server/computer/dto/: ComputerHeartbeatDTO.java  ComputerRegisterDTO.java  ComputerUpdateDTO.java  ComputerVO.java  IslandConfigOverrideDTO.java
server/server-computer/src/main/java/com/islandcampus/server/computer/mapper/: ComputerMapper.java
server/server-computer/src/main/java/com/islandcampus/server/computer/service/: ComputerService.java
server/server-exam/: pom.xml
server/server-exam/src/main/java/com/islandcampus/server/exam/controller/: ExamController.java
server/server-exam/src/main/java/com/islandcampus/server/exam/dto/: ExamCalendarVO.java  ExamCommand.java  ExamCreateDTO.java  ExamUpdateDTO.java
server/server-exam/src/main/java/com/islandcampus/server/exam/mapper/: ExamLogMapper.java  ExamMapper.java
server/server-exam/src/main/java/com/islandcampus/server/exam/service/: ExamLogService.java  ExamService.java
server/server-health/: pom.xml
server/server-health/src/main/java/com/islandcampus/server/health/controller/: HealthController.java  ScreenshotController.java
server/server-health/src/main/java/com/islandcampus/server/health/dto/: FixCommandDTO.java  HealthDashboardVO.java  HealthReportDTO.java  HealthStatusVO.java
server/server-health/src/main/java/com/islandcampus/server/health/entity/: HealthReport.java  Screenshot.java
server/server-health/src/main/java/com/islandcampus/server/health/mapper/: HealthReportMapper.java  ScreenshotMapper.java
server/server-health/src/main/java/com/islandcampus/server/health/service/: HealthReportService.java  ScreenshotService.java
server/server-island/: pom.xml
server/server-island/src/main/java/com/islandcampus/server/island/controller/: IslandConfigController.java
server/server-island/src/main/java/com/islandcampus/server/island/dto/: IslandConfigDTO.java  IslandConfigScopeDTO.java
server/server-island/src/main/java/com/islandcampus/server/island/entity/: Computer.java  IslandConfig.java
server/server-island/src/main/java/com/islandcampus/server/island/mapper/: ComputerMapper.java  IslandConfigMapper.java
server/server-island/src/main/java/com/islandcampus/server/island/service/: IslandConfigService.java
server/server-message/: pom.xml
server/server-message/src/main/java/com/islandcampus/server/message/controller/: RemoteMessageController.java
server/server-message/src/main/java/com/islandcampus/server/message/dto/: MessageVO.java  SendMessageDTO.java
server/server-message/src/main/java/com/islandcampus/server/message/entity/: RemoteMessage.java
server/server-message/src/main/java/com/islandcampus/server/message/mapper/: RemoteMessageMapper.java
server/server-message/src/main/java/com/islandcampus/server/message/service/: RemoteMessageService.java
server/server-mode/: pom.xml
server/server-mode/src/main/java/com/islandcampus/server/mode/controller/: ModeController.java  TimetableController.java
server/server-mode/src/main/java/com/islandcampus/server/mode/dto/: ModeStatusResponse.java  ModeSwitchRequest.java  ScheduleCreateDTO.java  TimetableCreateDTO.java
server/server-plugin/: pom.xml
server/server-system/: pom.xml
server/server-token/: pom.xml
server/server-weather/: pom.xml
(+146 files in other folders)
