<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.islandcampus</groupId>
        <artifactId>island-campus-server</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>server-common</artifactId>
    <name>Server Common</name>
    <description>公共模块：安全框架、工具类、全局配置、基础类</description>

    <dependencies>
        <!-- Redis消息发布订阅 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
    </dependencies>
</project>
