<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.islandcampus</groupId>
        <artifactId>island-campus-server</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>server-app</artifactId>
    <name>Server App</name>
    <description>Spring Boot启动模块 - 聚合所有子模块</description>

    <dependencies>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-island</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-mode</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-exam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-weather</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-announcement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-answer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-health</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-computer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-token</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
