<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.islandcampus</groupId>
        <artifactId>island-campus-server</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>server-island</artifactId>
    <name>server-island</name>
    <dependencies>
        <dependency>
            <groupId>com.islandcampus</groupId>
            <artifactId>server-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
